<!doctype html>

<html>
    <head>
        <meta charset="utf-8"/>
        <title>uwu</title>
        <link rel="stylesheet" href="./css/index.css"/>
    </head>
    
    <body>
        <div id="uwu">uwu</div>
    </body>
    
    <script src="./js/gl-matrix-min.js"></script>
    <script src="./js/index.js"></script>
</html>
